.main_intropage_container {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  overflow-x: hidden !important;
  position: relative;
}


.mainpage_child_main_cont {
  width: 100%;
}

.landing_header_cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 0px 10px;
}

.landing_logo_container {
  cursor: pointer;
}

.landing_buttons_cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.login_button {
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: bold;
  min-height: 35px;
  text-align: center;

}

.login_button:hover {
  background-color: seagreen !important;
}

.register_button {
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  min-height: 35px;
  text-align: center;

}

.register_button:hover {
  background-color: seagreen !important;
}

.intro_image {
  width: 200px;
}


.intro_header {
  transition: all 0.3s ease;
}

.slogan_container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 76px;
  position: relative;
  overflow: hidden !important;
  min-height: 150px;
  background-image: url('../assets/test_1.jpg');
  overflow: hidden !important;
}

.slogan_h2 {
  position: relative;
  z-index: 1;

}

/* ===================================== features container ========================================= */



.features_section_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}



.features_all_card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  gap: 30px;
  margin-bottom: 240px;
}


.feature_card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 100px;
  position: relative;
}

.svg_wave_bg {
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: 0;
  height: auto;
  opacity: 0.3;
  z-index: -1;
}

.features_section_container {
  position: relative;
}


.feature_text_cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 350px;
  position: relative;
}

.feature_all_text_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.feature_line {
  width: 100%;
  height: 1px;
  border-bottom: 1px solid;
}


.feature_image {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.register_cta_btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.register_cta_btn:hover {
  background-color: seagreen !important;
}


.svg_wave_bg_bottom {
  position: absolute;
  bottom: 0;
  width: 100vw;
  z-index: 0;
  height: auto;
  opacity: 0.3;
  z-index: -1;
}

@media screen and (max-width: 768px) {


  .mainpage_child_main_cont {
    width: 100%;
    overflow-x: hidden;
  }

  .intro_header {
    font-size: 20px;
    font-weight: bold;
  }

  .slogan_h2 {
    font-size: 18px;
    overflow: hidden;
  }

  .login_button {
    padding: 3px 10px;
    text-align: center;
  }


  .register_button {
    padding: 3px 10px;
    text-align: center;

  }

  .features_title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;

  }

  .features_all_card_container {
    flex-direction: column;
    gap: 10px;
  }


  .feature_card {
    flex-direction: column-reverse;
    gap: 10px;
  }

  .feature_image {
    width: 200px;
    height: 200px;
  }
}